FROM python:3.7.3-stretch

ADD requirements.txt /tmp/

RUN apt-get update && \
    apt-get install -y  apt-utils  xauth xfonts-base xfonts-75dpi fontconfig \
    ffmpeg \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash   \
    && apt-get install -y  git-lfs \
    && curl -L https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.stretch_amd64.deb -o /tmp/wkhtmltox_0.12.5-1.stretch_amd64.deb \
    && apt-get install -y  /tmp/wkhtmltox_0.12.5-1.stretch_amd64.deb \
    && curl -sL https://deb.nodesource.com/setup_8.x |  bash  \
    && apt-get install -y  build-essential nodejs \
    && node -v  \
    && npm install -g hexo-cli
    
   
RUN pip install --upgrade -r /tmp/requirements.txt &&  rm -rf /tmp/

CMD echo "running ...." >> /logs && {
    // The tab key will cycle through the settings when first created
    // Visit http://wbond.net/sublime_packages/sftp/settings for help
    
    // sftp, ftp or ftps
    "type": "sftp",

    "sync_down_on_open": true,
    "sync_same_age": true,
    
    "host": "example.com",
    "user": "username",
    //"password": "password",
    //"port": "22",
    
    "remote_path": "/example/path/",
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    //"extra_list_connections": 0,

    "connect_timeout": 30,
    //"keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    //"ssh_key_file": "~/.ssh/id_rsa",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}
tail -f  /logs
